apply plugin: 'java'

dependencies {
  //compile group: 'agroupname', name: 'name', version: 'version'
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

jar {
  manifest {
    attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
  }
}

uploadArchives {
  repositories {
    flatDir {
      dirs 'repos'
    }
  }
}
