<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Montezuma</groupId>
    <artifactId>Montezuma</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>montezuma-common</artifactId>
  <name>montezuma-common</name>
  <url>http://maven.apache.org</url>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
     <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
