# montezuma

./: .buckconfig  .classpath  .gitignore  .project  BUCK  README.md  TODO.txt  build.gradle  cleanup_for_VCS.sh  compare_generated_tests.sh  contributors.txt  gradle2buck-explicit-dependencies.sh  move_tests_to_previous.sh  pom.xml  settings.gradle
lib/: BUCK  curlsource.txt  wget_libs.sh
montezuma-cases/: .classpath  .gitignore  .project  BUCK  build.gradle  pom.xml
montezuma-cases/previous_generated_tests/java/analysethis/captureboundarychecks/: EntryClassToAnalyse1Test.java
montezuma-cases/previous_generated_tests/java/analysethis/com/somecompany/dao/: CompiledStatementStoringPreparedStatementCreator1Test.java
montezuma-cases/previous_generated_tests/java/analysethis/superclasscall/withstate/: SomeClass1Test.java
montezuma-cases/previous_generated_tests/java/analysethis/utils/consumer/: UtilsConsumer1Test.java
montezuma-cases/previous_generated_tests/java/analysethis/utils/math/: BigDecimalUtils1Test.java  CurrencyUtils1Test.java  MonitoredClass1Test.java
montezuma-cases/previous_generated_tests/java/analysethis/utils/time/: TimeConsumer1Test.java
montezuma-cases/recordings/bigdecimalutils/: analysethis.utils.math.BigDecimalUtils@237344028  analysethis.utils.math.BigDecimalUtils@548554586
montezuma-cases/recordings/boundarychecks/: analysethis.captureboundarychecks.EntryClassToAnalyse@1865219266
montezuma-cases/recordings/compiledstatement/: analysethis.com.somecompany.dao.CompiledStatementStoringPreparedStatementCreator@1314838582
montezuma-cases/recordings/currencyutils/: analysethis.utils.math.CurrencyUtils@206707321
montezuma-cases/recordings/dbcontext/: analysethis.matrix.lookups.db.DBContext@0
montezuma-cases/recordings/passthrough/: analysethis.utils.math.MonitoredClass@2132710511
montezuma-cases/recordings/superclasscall/: analysethis.superclasscall.withstate.SomeClass@757889357
montezuma-cases/recordings/timeconsumer/: analysethis.utils.time.TimeConsumer@1505043741
montezuma-cases/recordings/utilsconsumer/: analysethis.utils.consumer.UtilsConsumer@1631316921
montezuma-cases/src/generatedtests/java/analysethis/com/somecompany/dao/: CompiledStatementStoringPreparedStatementCreator1Test.java
montezuma-cases/src/generatedtests/java/analysethis/matrix/lookups/db/: DBContext0Test.java
montezuma-cases/src/generatedtests/java/analysethis/superclasscall/withstate/: SomeClass1Test.java
montezuma-cases/src/generatedtests/java/analysethis/utils/consumer/: UtilsConsumer1Test.java
montezuma-cases/src/generatedtests/java/analysethis/utils/math/: BigDecimalUtils1Test.java  CurrencyUtils1Test.java  MonitoredClass1Test.java
montezuma-cases/src/generatedtests/java/analysethis/utils/time/: TimeConsumer1Test.java
montezuma-cases/src/main/java/analysethis/captureboundarychecks/: EntryClassToAnalyse.java  SecondClassToAnalyse.java
montezuma-cases/src/main/java/analysethis/collections/: CollectionsProvider.java
montezuma-cases/src/main/java/analysethis/com/somecompany/dao/: CompiledStatementStoringPreparedStatementCreator.java  DBContext.java  PreparedStatementCreator.java
montezuma-cases/src/main/java/analysethis/matrix/lookups/db/: DBContext.java
montezuma-cases/src/main/java/analysethis/modifiers/: ModifierInvoker.java  ModifiersCase.java
montezuma-cases/src/main/java/analysethis/privateclassreferences/: ClassVisibilityCaseMainClass.java
montezuma-cases/src/main/java/analysethis/privateclassreferencesandtypeoptimisation/: ClassVisibilityAndTypeOptimisationCaseMainClass.java
montezuma-cases/src/main/java/analysethis/returningpassedobjects/: ChainedInit.java
montezuma-cases/src/main/java/analysethis/staticmethods/: ClassWithStaticMethods.java
montezuma-cases/src/main/java/analysethis/superclasscall/withstate/: SomeClass.java  SuperClass.java
montezuma-cases/src/main/java/analysethis/untestable/until/canruncodebetweenexpectedinvocationandreturningvalue/: B.java  C.java
montezuma-cases/src/main/java/analysethis/untestable/until/privateclassreferencesareworkedaround/: ClassVisibilityCaseMainClass.java
montezuma-cases/src/main/java/analysethis/untestable/until/timefunctionsareworkedaround/: TimeConsumer.java
montezuma-cases/src/main/java/analysethis/untestable/until/westopmockingalltheclasseswithintheboundaryinsteadofjusttheentryone/: B.java  C.java
montezuma-cases/src/main/java/analysethis/utils/consumer/: UtilsConsumer.java
montezuma-cases/src/main/java/analysethis/utils/math/: BigDecimalUtils.java  CurrencyUtils.java  MathUtils.java  MonitoredClass.java
montezuma-cases/src/main/java/analysethis/utils/time/: TimeConsumer.java
montezuma-cases/src/main/java/dontanalisethis/privateclassreferences/: ClassVisibilityCaseExternalInvokedClass.java  VisibleClass.java  VisibleInterface.java
montezuma-cases/src/main/java/dontanalisethis/untestable/until/privateclassreferencesareworkedaround/: ClassVisibilityCaseExternalInvokedClass.java  VisibleClass.java  VisibleInterface.java
montezuma-cases/src/main/java/dontanalysethis/: DummyThirdParty.java
montezuma-cases/src/main/java/dontanalysethis/captureboundarychecks/: ClassAfterBoundaryExit.java  ClassEnteringBoundary.java
montezuma-cases/src/main/java/dontanalysethis/privateclassreferences/: ClassVisibilityCaseExternalInvokedClass.java  VisibleClass.java  VisibleInterface.java
montezuma-cases/src/main/java/dontanalysethis/privateclassreferencesandtypeoptimisation/: ClassA.java  ClassB.java  ClassC.java  ClassVisibilityAndTypeOptimisationCaseExternalInvokedClass.java  InterfaceB.java  InterfaceD.java
montezuma-cases/src/main/java/dontanalysethis/staticmethods/: ClassWithStaticMethodsOutsideTheBoundary.java
montezuma-cases/src/main/java/dontanalysethis/untestable/until/canruncodebetweenexpectedinvocationandreturningvalue/: A.java  D.java
montezuma-common/: .classpath  .project  BUCK  BUCK.original  build.gradle  pom.xml
montezuma-recording/: .classpath  .project  BUCK  build.gradle  pom.xml
montezuma-replaying/: .classpath  .project  pom.xml
(+126 files in other folders)
