apply plugin: 'java'

subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse-wtp'

  repositories {
    mavenCentral()
  }

  def aspectjVersion = '1.8.9+'

  dependencies {
    compile group: 'org.jmockit',          name: 'jmockit',       version: '1.16+'
    compile group: 'org.mockito',          name: 'mockito-all',   version: '1.10.19+'
    compile group: 'org.powermock',        name: 'powermock-mockito-release-full', version: '1.6.4+', classifier: 'full'
    compile group: 'com.esotericsoftware', name: 'kryo',          version: '3.0.3+'
    compile group: 'org.aspectj',          name: 'aspectjrt',     version: aspectjVersion
    compile group: 'commons-cli',          name: 'commons-cli',   version: '1.3.1+'

//      <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->


    testCompile group: 'junit', name: 'junit', version: '4.+'

    testRuntime group: 'org.aspectj',      name: 'aspectjweaver', version: aspectjVersion
  }

  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  version = '1.0'

  jar {
    manifest.attributes provider: 'gradle'
  }
}

task('all-build-all') << {
  println "*******************************"
  compile project(':montezuma-common')
}
