<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Montezuma</groupId>
  <artifactId>Montezuma</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Montezuma</name>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>runtime</scope>
  	</dependency>
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryo</artifactId>
      <version>3.0.3</version>
    </dependency>
  </dependencies>
  <packaging>pom</packaging>
  <modules>
    <module>montezuma-common</module>
    <module>montezuma-recording</module>
    <module>montezuma-replaying</module>
    <module>montezuma-test-generation</module>
    <module>montezuma-cases</module>
  </modules>
</project>