<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Montezuma</groupId>
    <artifactId>Montezuma</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>montezuma-cases</artifactId>
  <name>montezuma-cases</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
<!-- 		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
 -->
     <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	  <dependency>
      <groupId>Montezuma</groupId>
      <artifactId>montezuma-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
<!--       <scope>test</scope> -->
  	</dependency>
	  <dependency>
      <groupId>Montezuma</groupId>
      <artifactId>montezuma-recording</artifactId>
      <version>0.0.1-SNAPSHOT</version>
<!--       <scope>test</scope> -->
  	</dependency>
	  <dependency>
      <groupId>Montezuma</groupId>
      <artifactId>montezuma-replaying</artifactId>
      <version>0.0.1-SNAPSHOT</version>
<!--       <scope>test</scope> -->
  	</dependency>
	  <dependency>
      <groupId>Montezuma</groupId>
      <artifactId>montezuma-test-generation</artifactId>
      <version>0.0.1-SNAPSHOT</version>
<!--       <scope>test</scope> -->
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>org.jmockit</groupId>
  		<artifactId>jmockit</artifactId>
  		<version>1.16</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
</project>
