prebuilt_jar(
    name = 'kryo',
    binary_jar = 'kryo-3.0.3.jar',
    visibility = ['PUBLIC'],
)
prebuilt_jar(
    name = 'commons-cli',
    binary_jar = 'commons-cli-1.3.1.jar',
    visibility = ['PUBLIC'],
)
prebuilt_jar(
    name = 'aspectjrt',
    binary_jar = 'aspectjrt-1.8.9.jar',
    visibility = ['PUBLIC'],
)
prebuilt_jar(
    name = 'jmockit',
    binary_jar = 'jmockit-1.16.jar',
    visibility = ['PUBLIC'],
)
prebuilt_jar(
    name = 'mockito-all',
    binary_jar = 'mockito-all-1.10.19.jar',
    visibility = ['PUBLIC'],
)
prebuilt_jar(
    name = 'powermock-mockito-release-full',
    binary_jar = 'powermock-mockito-release-full-1.6.4-full.jar',
    visibility = ['PUBLIC'],
)

